<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* <!-- abaixo muda os estilos do site --> */

        body {
            background-image: url(https://cdn.wallpapersafari.com/90/78/sy64ue.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .titulo {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 120px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
            position: absolute;          
        }
        
        a :hover {
            font-size: 125px;
            transition: 0.1s;
            color: crimson;
        }
        p {
            font-size: 30px;
            text-align: left;
            color: rgb(255, 255, 255);
            font-weight: 350;
            width: 70%;
        }
        .welcome {
            justify-content: left;
            align-items: flex-end ;
            display: flow-root;
        }
        
           
    </style>
     <!-- fim da folha de estilos -->
    <title>Cristiano Ronaldo</title>
</head>
<body>
    <!-- <div class="welcome">  -->
 <a class="titulo" href="https://www.instagram.com/kaerrera_"><strong>O melhor do mundo!</h1></a>
    <p></p>
<!-- </div> -->
  </body>
</html> 